\documentclass[resumo-raa]{lccv2022}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% TEMPLATE PARA ELABORAÇÃO DE RESUMO PARA A XII REUNIÃO ANUAL DE ACOMPANHAMENTO - RAA 2022
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                       
% NÃO RENOMEIE ESTE ARQUIVO !!!!!!!   

% OBSERVAÇÕES:
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% UTILIZAR NO MÍNIMO 1 (UMA) E NO MÁXIMO 2 (DUAS) FIGURAS!
% UTILIZAR, PREFERENCIALMENTE IMAGENS VETORIAIS (Powerpoint, Corel, Inkscape, etc) OU
% IMAGENS EM FORMATO PNG COM TRANSPARÊNCIA
% O DOCUMENTO GERADO DEVE OCUPAR UMA ÚNICA PÁGINA!!!
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  

% LISTA DE COMANDOS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  

    % INFORMAÇÕES DOS AUTORES:
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%    
    % \setmainauthor para definir o nome do autor principal    
    % \setmainauthoremail para definir o e-mail do autor principal    
    % \setotherauthor para definir demais autores (uma chamada para cada autor adicional)    
    % Favor utilizar nomes abreviados 
    	% (por exemplo, para "José Leandro Rêgo da Silva Júnior",
        %  usar "José Leandro R. Silva Jr.")
    % Favor consultar lista de autores do caderno 2021 para verificar grafia correta de 
        % cada autor, disponível em https://lccvufal.github.io/raa2022/docs/lista_autores[raa-2021].pdf

    % INFORMAÇÕES GERAIS DO TRABALHO: 
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%    
    % \settitle para definir o nome do trabalho (não usar caixa alta)    
    % \setcourse para definir seu curso/formação 
    	% (por exemplo: "Engenharia Civil", "Engenharia Química", "Engenharia de Petróleo")    
    % \settype para definir o tipo do trabalho
    	% (por exemplo: "Iniciação Científica", "Trabalho de Conclusão de Curso")    
    % \setduration para definir duração ou estimativa para realização do trabalho
    	% (por exemplo: "1 ano", "2 anos", "6 meses")    
    % \setstatus para definir o andamento do trabalho
    	% (por exemplo: "Em andamento", "Finalizado")    
    % \setpartners para definir parcerias firmadas no desenvolvimento do trabalho
    	% (por exemplo: "CENPES/PETROBRAS", "LABGEO/UFAL", "IPT/USP")    
    % \setfunding para definir órgãos financiadores do trabalho
    	% (por exemplo: "PETROBRAS", "PRH40/ANP", "CNPq", "FAPEAL")
        % atentar para o fato que FUNDEPES não é órgão financiador!
        
    % CONTEÚDO: 
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    % \setintro para definir o texto da Introdução
    % \setmethodology para definir o texto da Metodologia
    % \setresults para definir o texto dos Resultados
    % \setintrofigure para definir uma imagem a ser utilizada na Introdução
    	% por exemplo: \setintrofigure{figA.pdf}{width=7.5cm},
    	% para utilizar o arquivo figA.pdf e definir sua largura como 7.5 cm
    % \setmethodologyfigure para definir uma imagem a ser utilizada na Metodologia
    	% por exemplo: \setmethodologyfigure{figB.png}{height=5cm},
    	% para utilizar o arquivo figB.png e definir sua altura como 5 cm    
    % \setresultsfigure para definir uma imagem a ser utilizada nos Resultados     
    	% segue a mesma sintaxe dos casos anteriores
    % \setintrocaption para definir legenda da figura da Introdução
        % por exemplo: \setintrocaption{proj_author_introlabel}{Estruturas submarinas}
        % para utilizar o texto "Estruturas submarinas" na figura da introdução,
        % pode-se referenciar a figura no texto, usando "Figura~\ref{raafig:introlabel}"
    % De forma análoga, tem-se:
        % \setmethodologycaption para definir a legenda da figura da Metodologia
        % \setresultscaption para definir a legenda da figura da Introdução

        

% PREENCHA AQUI COM OS DADOS/INFORMAÇÕES DA SUA PESQUISA
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%    
\begin{document}

    % Título do trabalho (Não usar uppercase)
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \settitle{Modelagem Numérica de Interação Duto-Escorregamentos Submarinos através do Método dos Pontos Materiais}

    % Informações dos autores
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \setmainauthor{Adeildo S. Ramos Jr.}
    \setmainauthoremail{adramos@lccv.ufal.br}
	\setotherauthor{Eduardo N. Lages}
	\setotherauthor{Eduardo S. S. Silveira}
	\setotherauthor{Luciana C. L. M. Vieira}
	\setotherauthor{Márcio André A. Cavalcante}
	\setotherauthor{Rodrigo L. Pinheiro}	
	\setotherauthor{Diogo T. Cintra}
	\setotherauthor{Ricardo A. Fernandes}
	\setotherauthor{Tiago P. S. Lobo}
    
    % Tipo de trabalho
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \settype{Projeto de P\&D}
    % \settype{Atividade de P\&D}
    % \settype{Iniciação científica}
    % \settype{Monografia de graduação}
    % \settype{Dissertação de mestrado}
    % \settype{Tese de doutorado}

    % Duração e estado
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \setduration{38 meses}
    \setstatus{Em andamento}
    % \setstatus{Finalizado}

    % Curso (obrigatório para estudantes)
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    % \setcourse{Engenharia civil}
    % \setcourse{Engenharia de petróleo}
    % \setcourse{Engenharia química}
    % \setcourse{Ciência da computação}
    % \setcourse{Engenharia da computação}
    % \setcourse{Física}
    
    % Grupos ou laboratórios parceiros (opcional)
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    % \setpartners{CENPES/PETROBRAS}
    % \setpartners{LABGEO/UFAL}
    % \setpartners{IPT/USP}
    
    % Financiador (opcional)
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \setfunding{PETROBRAS}
    % \setfunding{PIBIC/CNPq}
    % \setfunding{PIBIC/UFAL}
    % \setfunding{PIBIC/FAPEAL}
    % \setfunding{PIBITI/CNPq}
    % \setfunding{PIBITI/UFAL}
    % \setfunding{PIBITI/FAPEAL}
    
    % Palavras-chave (obrigatório: no mínimo 1, no máximo 3)
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \setkeyword{Escorregamentos submarinos}
    \setkeyword{Método dos Pontos Materiais}
    \setkeyword{Estruturas Submarinas}



    % INTRODUÇÃO
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \setintro{O presente projeto tem por objetivo modelar numericamente os fenômenos de escorregamentos submarinos e analisar os impactos causados por estas corridas nas estruturas offshore adjacentes (ver Figura~\ref{raafig:sub_structures}). A metodologia proposta contribui na investigação dos riscos de danos provocados por escorregamentos submarinos, tendo potencial impacto na redução de custos de operação e de projeto associados à exploração offshore de indústrias petrolíferas. Para tanto, pretende-se avaliar a dinâmica das corridas submarinas através do Método dos Pontos Materiais (MPM).}  

    \setintrofigure{u99p1.jpg}{width=7.5cm}
    \setintrocaption{sub_structures}{Estruturas submarinas}
    

    % METODOLOGIA e FIGURA
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  
    \setmethodology{O MPM permite a discretização de um meio contínuo em um número finito de pontos materiais. Sua formulação baseia-se em soluções obtidas através de malhas e conjuntos de pontos discretos. Esta combinação visa absorver características positivas de formulações tanto Eulerianas quanto Lagrangeanas. A aplicabilidade do MPM na simulação de escorregamentos submarinos (ver Figura~\ref{raafig:sub_runoff}) é, portanto, o objeto de investigação deste trabalho. Os métodos numéricos envolvidos precisam lidar com não linearidades de modelos constitutivos, interações fluido-estrutura, simulações computacionais de larga escala que demandam o uso de técnicas de adaptação temporal e espacial, mecanismos de paralelização de código que aceleram o tempo de computação dos modelos, dentre outros.} 
    
	\setmethodologyfigure{subsea_transp.png}{width=6cm} 
    \setmethodologycaption{sub_runoff}{Ilustração da batimetria submarina.}	
	    

    % RESULTADOS e FIGURA
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%    
    \setresults{Este projeto prevê o desenvolvimento da formulação matemática do método e de um simulador computacional que contemple a formulação adotada. As implementações e formulações desenvolvidas serão verificadas e validadas com base em dados sintéticos ou resultados experimentais. Em virtude do elevado potencial do MPM em problemas de natureza de fluxo de material, as simulações propostas irão auxiliar na compreensão do comportamento de escorregamentos submarinos.}

    % \setresultsfigure{resultados.png}{width=8cm}
    % \setresultscaption{sub_results}{Resultados da aplicação.}

                          
    % NÃO EDITE AQUI !!!!!!! 
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\createRAApage          
\end{document}